{
    "name": "teamriverbubbles/steamopen",
    "type": "library",
    "authors": [
        {
            "name": "Xavierhorwood",
            "email": "39760456+Xavierhorwood@users.noreply.github.com"
        }
    ],
       "license": [
       "Apache-2.0"
   ],
    "require": {}
}
